<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".home.HomeFoodBuffetActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_bar_home_food_buffet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            app:title="@string/app_name"
            app:titleTextColor="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <!--<SearchView-->
                <!--android:id="@+id/searchView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_centerHorizontal="false"-->
                <!--android:layout_marginStart="0dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginEnd="17dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:background="@drawable/bkgd_searchview"-->
                <!--android:iconifiedByDefault="false"-->
                <!--android:focusable="false"-->
                <!--android:queryHint="Search..."-->
                <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/home_buffet_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_buffet_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>