<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    tools:context=".home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <!--Danh sách nhà hàng-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bkgd_home"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Danh sách nhà hàng"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txtDSNhaHang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/selector_cardview"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:text="Xem thêm"
                        android:textAlignment="gravity"
                        android:textColor="#e74c3c"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:textAlignment="gravity"
                    android:background="@color/gray_light" />

                <FrameLayout
                    android:id="@+id/home_restaurant_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

            </LinearLayout>
            <!--Danh sách nhà hàng-->

            <!--Danh sách món ăn nhà hàng-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bkgd_home"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Nhà hàng - món Việt"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txtListBranch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/selector_cardview"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:text="Xem thêm"
                        android:textAlignment="gravity"
                        android:textColor="#e74c3c"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:textAlignment="gravity"
                    android:background="@color/gray_light" />

                <FrameLayout
                    android:id="@+id/home_restaurant_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

            </LinearLayout>
            <!--Danh sách món ăn nhà hàng-->

            <!--Danh sách món ăn buffet-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bkgd_home"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Buffet - món Việt"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txtListBuffet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/selector_cardview"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:text="Xem thêm"
                        android:textAlignment="gravity"
                        android:textColor="#e74c3c"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:textAlignment="gravity"
                    android:background="@color/gray_light" />

                <FrameLayout
                    android:id="@+id/home_buffet_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

            </LinearLayout>
            <!--Danh sách món ăn buffet-->

            <!--Danh sách món ăn chay-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bkgd_home"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Món chay - món Việt"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txtListMonChay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/selector_cardview"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:text="Xem thêm"
                        android:textAlignment="gravity"
                        android:textColor="#e74c3c"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:textAlignment="gravity"
                    android:background="@color/gray_light" />

                <FrameLayout
                    android:id="@+id/home_chay_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

            </LinearLayout>
            <!--Danh sách món ăn chay-->

            <!--Danh sách món ăn chay-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bkgd_home"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ăn vặt/vỉa hè"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txtListAV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/selector_cardview"
                        android:drawableRight="@drawable/ic_right"
                        android:gravity="right"
                        android:text="Xem thêm"
                        android:textAlignment="gravity"
                        android:textColor="#e74c3c"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:textAlignment="gravity"
                    android:background="@color/gray_light" />

                <FrameLayout
                    android:id="@+id/home_av_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

            </LinearLayout>
            <!--Danh sách món ăn chay-->

        </LinearLayout>
    </ScrollView>
</FrameLayout>