<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".main.CheckInternetFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="Không có kết nối " />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="245dp"
        android:src="@drawable/ic_wifi"/>

    <Button
        android:id="@+id/btn_thu_lai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:backgroundTint="@color/activity_background"
        android:text="Thử lại"
        android:textAllCaps="false"
        android:textColor="@drawable/selector_check_internet"
        android:textSize="18sp"
        android:textStyle="bold" />

</FrameLayout>