<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:iconTint="@color/black"
            android:title="Trang chủ"
            app:showAsAction="always"
            android:checked="true"/>
        <item
            android:id="@+id/nav_restaurant"
            android:icon="@drawable/ic_restaurant"
            android:iconTint="@color/black"
            android:title="Nhà hàng" />
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_food"
            android:iconTint="@color/black"
            android:title="Danh sách món ăn" />

        <item
            android:id="@+id/nav_like"
            android:icon="@drawable/ic_favorite"
            android:iconTint="@color/black"
            android:title="Danh sách yêu thích" />

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:iconTint="@color/black"
            android:title="Lịch sử" />
    </group>

</menu>
