<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_restaurant"
        android:icon="@drawable/ic_restaurant"
        android:title="Nhà hàng" />
    <item
        android:id="@+id/nav_branch"
        android:icon="@drawable/ic_menu"
        android:title="Món ăn nhà hàng" />
    <item
        android:id="@+id/nav_food"
        android:icon="@drawable/ic_food"
        android:title="Món ăn bình dân" />

</menu>