<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <!--<item-->
        <!--android:id="@+id/nav_city"-->
        <!--android:icon="@drawable/ic_city"-->
        <!--android:title="Thành phố" />-->
    <!--<item-->
        <!--android:id="@+id/nav_restaurant"-->
        <!--android:icon="@drawable/ic_restaurant"-->
        <!--android:title="Nhà hàng" />-->
    <!--<item-->
        <!--android:id="@+id/nav_food"-->
        <!--android:icon="@drawable/ic_menu"-->
        <!--android:title="Món ăn" />-->

    <!--<item-->
        <!--android:id="@+id/nav_account"-->
        <!--android:icon="@drawable/ic_account_box"-->
        <!--android:title="Tài khoản"/>-->
</menu>